<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/listTxtName"
        style="@style/textview_style"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listTxtEmail"
        style="@style/textview_style"
        android:text="TextView" />

</LinearLayout>